---
layout: post
title: "Multiplayer!"
date: 2015-08-30
---

<img src="{{ "assets/screenshots/freeablo_mp.gif" | relative_url }}" width="828">

Probably the only feature half of you even care about :p
Anyway, perhaps an overstatement, as what you see is just the player being synced, but I've started on implementing mp, so you should be hearing more about it "Soon"
